{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 01 \'97 Setup Project (PallEx Check)\
\
**Task:** Creeaz\uc0\u259  un PWA production-ready numit "PallEx Check" pentru companii de transport.\
\
**Tech Stack:**\
- Next.js 15 App Router + TypeScript\
- Tailwind CSS + shadcn/ui\
- Supabase (Auth + Database + Storage)\
- PWA complet (manifest + service worker)\
- Mobile-first + Dark modern design\
- Large touch-friendly buttons\
\
**Ce trebuie creat:**\
- Base layout + responsive navigation\
- Auth pages + protected routes\
- Loading states + toast notifications\
- Supabase client setup\
- PWA manifest + offline caching basics\
\
**Rules:**\
- Arhitectur\uc0\u259  simpl\u259  \u537 i scalabil\u259 \
- Clean folder structure\
- Reusable components\
- Optimize for speed}