{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 02 \'97 Database Schema (Supabase)\
\
**Task:** Creeaz\uc0\u259  schema complet\u259  Supabase pentru PallEx Check.\
\
**Tabele necesare:**\
- profiles, vehicles, checklists, checklist_checks, checklist_photos, incidents, audit_logs\
\
**Rules importante:**\
- RLS strict\
- Admin full access, Driver only own records\
- Checklist devine locked dup\uc0\u259  submit\
- No deletion pe \'eenregistr\uc0\u259 ri finalizate}