{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 07 \'97 Admin Dashboard\
\
**Task:** Creeaz\uc0\u259  Admin Dashboard complet.\
\
**Trebuie s\uc0\u259  includ\u259 :**\
- Create drivers (username + password)\
- Assign vehicle to driver\
- View live drivers activity\
- View all checklists (locked status)\
- View incidents\
- Audit log viewer\
- Filters + Export CSV/PDF\
- Fraud signals (missing photos, late submissions, GPS mismatch)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F\uc0\u259  un plan clar pas cu pas. Spune-mi ce fi\u537 iere vrei s\u259  modifici \u537 i ce ai nevoie de la mine. A\u537 teapt\u259  confirmarea mea \'eenainte s\u259  \'eencepi implementarea.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}