{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 08 \'97 Offline Mode\
\
**Task:** Implementeaz\uc0\u259  modul Offline complet.\
\
**Requirements:**\
- Salveaz\uc0\u259  checklist-uri local\
- Sync automat c\'e2nd revine online\
- Previne duplicate\
- Men\uc0\u539 ine audit log consistent}